<a href="https://colab.research.google.com/github/SubhamSamal/Fiscal-Calender-Year/blob/main/FiscalCalenderGenerator.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Header Files

In [1]:
import pandas as pd
import numpy as np
from datetime import date, timedelta

#Taking necessary User Input

In [2]:
Start_year = int(input('Enter Start year : '))
account_id = int(input('Enter account_id : '))
no_of_periods = int(input('Enter no of periods in the calender : '))

Enter Start year : 2018
Enter account_id : 90767
Enter no of periods in the calender : 13

#Reading Excel File

In [3]:
df = pd.read_excel('/CapstoneFiscalCalender_Input.xlsx')

df

      FULL_DATE     Period Quarter
0    2017-12-31   Period 1      Q1
1    2018-01-06        NaN     NaN
2    2018-01-13        NaN     NaN
3    2018-01-20        NaN     NaN
4    2018-01-27        NaN     NaN
..          ...        ...     ...
309  2023-11-26        NaN     NaN
310  2023-12-03  Period 13     NaN
311  2023-12-10        NaN     NaN
312  2023-12-17        NaN     NaN
313  2023-12-24        NaN     NaN

[314 rows x 3 columns]

#SEQ_NO

In [4]:
k=0
n = list()
for i in range(len(df["Period"])):
  if isinstance(df["Period"][i], str):
    if k==no_of_periods:
      k=0
    k +=1
    n.append(k) 
  else:
    n.append(k)

df['SEQ_NO'] = n

df

      FULL_DATE     Period Quarter  SEQ_NO
0    2017-12-31   Period 1      Q1       1
1    2018-01-06        NaN     NaN       1
2    2018-01-13        NaN     NaN       1
3    2018-01-20        NaN     NaN       1
4    2018-01-27        NaN     NaN       1
..          ...        ...     ...     ...
309  2023-11-26        NaN     NaN      12
310  2023-12-03  Period 13     NaN      13
311  2023-12-10        NaN     NaN      13
312  2023-12-17        NaN     NaN      13
313  2023-12-24        NaN     NaN      13

[314 rows x 4 columns]

#Quarter No

In [5]:
k=0
n = list()
for i in range(len(df["Quarter"])):
  if isinstance(df["Quarter"][i], str):
    if k==4:
      k=0
    k +=1
    n.append(k) 
  else:
    n.append(k)

df['QuarterNo'] = n

df

      FULL_DATE     Period Quarter  SEQ_NO  QuarterNo
0    2017-12-31   Period 1      Q1       1          1
1    2018-01-06        NaN     NaN       1          1
2    2018-01-13        NaN     NaN       1          1
3    2018-01-20        NaN     NaN       1          1
4    2018-01-27        NaN     NaN       1          1
..          ...        ...     ...     ...        ...
309  2023-11-26        NaN     NaN      12          4
310  2023-12-03  Period 13     NaN      13          4
311  2023-12-10        NaN     NaN      13          4
312  2023-12-17        NaN     NaN      13          4
313  2023-12-24        NaN     NaN      13          4

[314 rows x 5 columns]

#Removing Period and Quarter

In [6]:
df.drop(columns=['Period','Quarter'],inplace=True)

df

      FULL_DATE  SEQ_NO  QuarterNo
0    2017-12-31       1          1
1    2018-01-06       1          1
2    2018-01-13       1          1
3    2018-01-20       1          1
4    2018-01-27       1          1
..          ...     ...        ...
309  2023-11-26      12          4
310  2023-12-03      13          4
311  2023-12-10      13          4
312  2023-12-17      13          4
313  2023-12-24      13          4

[314 rows x 3 columns]

#IS_END_OF_WEEK

In [7]:
n = list()
for i in range(len(df["FULL_DATE"])):
  n.append(1)

df['IS_END_OF_WEEK'] = n

df

      FULL_DATE  SEQ_NO  QuarterNo  IS_END_OF_WEEK
0    2017-12-31       1          1               1
1    2018-01-06       1          1               1
2    2018-01-13       1          1               1
3    2018-01-20       1          1               1
4    2018-01-27       1          1               1
..          ...     ...        ...             ...
309  2023-11-26      12          4               1
310  2023-12-03      13          4               1
311  2023-12-10      13          4               1
312  2023-12-17      13          4               1
313  2023-12-24      13          4               1

[314 rows x 4 columns]

#IS_END_OF_MONTH

In [8]:
n = list()
for i in range(len(df["SEQ_NO"])-1):
  if df['SEQ_NO'][i] != df['SEQ_NO'][i+1]:
    n.append(1)
  else:
    n.append(0)

n.append(1)

df['IS_END_OF_MONTH'] = n

df

      FULL_DATE  SEQ_NO  QuarterNo  IS_END_OF_WEEK  IS_END_OF_MONTH
0    2017-12-31       1          1               1                0
1    2018-01-06       1          1               1                0
2    2018-01-13       1          1               1                0
3    2018-01-20       1          1               1                0
4    2018-01-27       1          1               1                1
..          ...     ...        ...             ...              ...
309  2023-11-26      12          4               1                1
310  2023-12-03      13          4               1                0
311  2023-12-10      13          4               1                0
312  2023-12-17      13          4               1                0
313  2023-12-24      13          4               1                1

[314 rows x 5 columns]

#IS_END_OF_QUATER

In [9]:
n = list()
for i in range(len(df["QuarterNo"])-1):
  if df['QuarterNo'][i] != df['QuarterNo'][i+1]:
    n.append(1)
  else:
    n.append(0)

n.append(1)

df['IS_END_OF_QUATER'] = n

df

      FULL_DATE  SEQ_NO  ...  IS_END_OF_MONTH  IS_END_OF_QUATER
0    2017-12-31       1  ...                0                 0
1    2018-01-06       1  ...                0                 0
2    2018-01-13       1  ...                0                 0
3    2018-01-20       1  ...                0                 0
4    2018-01-27       1  ...                1                 0
..          ...     ...  ...              ...               ...
309  2023-11-26      12  ...                1                 0
310  2023-12-03      13  ...                0                 0
311  2023-12-10      13  ...                0                 0
312  2023-12-17      13  ...                0                 0
313  2023-12-24      13  ...                1                 1

[314 rows x 6 columns]

#IS_END_OF_YEAR

In [10]:
n = list()
for i in range(len(df["SEQ_NO"])-1):
  if df['SEQ_NO'][i] == no_of_periods and df['SEQ_NO'][i+1]==1:
    n.append(1)
  else:
    n.append(0)

n.append(1)

df['IS_END_OF_YEAR'] = n

df

      FULL_DATE  SEQ_NO  ...  IS_END_OF_QUATER  IS_END_OF_YEAR
0    2017-12-31       1  ...                 0               0
1    2018-01-06       1  ...                 0               0
2    2018-01-13       1  ...                 0               0
3    2018-01-20       1  ...                 0               0
4    2018-01-27       1  ...                 0               0
..          ...     ...  ...               ...             ...
309  2023-11-26      12  ...                 0               0
310  2023-12-03      13  ...                 0               0
311  2023-12-10      13  ...                 0               0
312  2023-12-17      13  ...                 0               0
313  2023-12-24      13  ...                 1               1

[314 rows x 7 columns]

#FISCAL_YEAR

In [11]:
n = list()
k = Start_year
for i in range(len(df["SEQ_NO"])-1):
  if df['IS_END_OF_YEAR'][i] == 1:
    n.append(k)
    k+=1
  else:
    n.append(k)

n.append(k)

df['FISCAL_YEAR'] = n

df

      FULL_DATE  SEQ_NO  ...  IS_END_OF_YEAR  FISCAL_YEAR
0    2017-12-31       1  ...               0         2018
1    2018-01-06       1  ...               0         2018
2    2018-01-13       1  ...               0         2018
3    2018-01-20       1  ...               0         2018
4    2018-01-27       1  ...               0         2018
..          ...     ...  ...             ...          ...
309  2023-11-26      12  ...               0         2018
310  2023-12-03      13  ...               0         2018
311  2023-12-10      13  ...               0         2018
312  2023-12-17      13  ...               0         2018
313  2023-12-24      13  ...               1         2018

[314 rows x 8 columns]

#FISCAL_CAL_YEAR_QTR

In [12]:
n = list()
for i in range(len(df["FISCAL_YEAR"])):
    n.append(str(df["FISCAL_YEAR"][i])+'Q'+str(df["QuarterNo"][i]))

df['FISCAL_CAL_YEAR_QTR'] = n

df

      FULL_DATE  SEQ_NO  ...  FISCAL_YEAR  FISCAL_CAL_YEAR_QTR
0    2017-12-31       1  ...         2018               2018Q1
1    2018-01-06       1  ...         2018               2018Q1
2    2018-01-13       1  ...         2018               2018Q1
3    2018-01-20       1  ...         2018               2018Q1
4    2018-01-27       1  ...         2018               2018Q1
..          ...     ...  ...          ...                  ...
309  2023-11-26      12  ...         2018               2018Q4
310  2023-12-03      13  ...         2018               2018Q4
311  2023-12-10      13  ...         2018               2018Q4
312  2023-12-17      13  ...         2018               2018Q4
313  2023-12-24      13  ...         2018               2018Q4

[314 rows x 9 columns]

#Querry

In [13]:
n = list()
for i in range(len(df["FISCAL_YEAR"])):
    n.append(str("("+str(account_id)+","+"'"+str(df["FULL_DATE"][i])+"'"+","+str(df["SEQ_NO"][i])+","+"'"+str(df["FISCAL_YEAR"][i])+"'"+","+str(df["IS_END_OF_MONTH"][i])+","+str(df["IS_END_OF_WEEK"][i])+","+"'"+str(df["FISCAL_CAL_YEAR_QTR"][i])+"'"+","+str(df["IS_END_OF_QUATER"][i])+","+str(df["IS_END_OF_YEAR"][i])+","+"current_timestamp,current_timestamp),"))

df['Query'] = n

df

      FULL_DATE  ...                                              Query
0    2017-12-31  ...  (90767,'2017-12-31',1,'2018',0,1,'2018Q1',0,0,...
1    2018-01-06  ...  (90767,'2018-01-06',1,'2018',0,1,'2018Q1',0,0,...
2    2018-01-13  ...  (90767,'2018-01-13',1,'2018',0,1,'2018Q1',0,0,...
3    2018-01-20  ...  (90767,'2018-01-20',1,'2018',0,1,'2018Q1',0,0,...
4    2018-01-27  ...  (90767,'2018-01-27',1,'2018',1,1,'2018Q1',0,0,...
..          ...  ...                                                ...
309  2023-11-26  ...  (90767,'2023-11-26',12,'2018',1,1,'2018Q4',0,0...
310  2023-12-03  ...  (90767,'2023-12-03',13,'2018',0,1,'2018Q4',0,0...
311  2023-12-10  ...  (90767,'2023-12-10',13,'2018',0,1,'2018Q4',0,0...
312  2023-12-17  ...  (90767,'2023-12-17',13,'2018',0,1,'2018Q4',0,0...
313  2023-12-24  ...  (90767,'2023-12-24',13,'2018',1,1,'2018Q4',1,1...

[314 rows x 10 columns]

#Exporting into xls

In [14]:
df.to_excel(f'{account_id}_fiscal_calender.xls')